{
  "name": "kickoff-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:studio": "node scripts/studio-smoke.mjs"
  },
  "dependencies": {
    "@ledgerhq/context-module": "^2.1.0",
    "@ledgerhq/device-management-kit": "^1.6.0",
    "@ledgerhq/device-signer-kit-ethereum": "^1.16.0",
    "@ledgerhq/device-transport-kit-web-hid": "^1.2.3",
    "@twa-dev/sdk": "^8.0.2",
    "@worldcoin/idkit": "^4.1.8",
    "@xyflow/react": "^12.8.6",
    "i18next": "^25.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.4.0",
    "react-router-dom": "^7.13.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "playwright": "^1.60.0",
    "vite": "^7.3.4"
  }
}
