{
  "name": "kickoff-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@twa-dev/sdk": "^8.0.2",
    "@worldcoin/idkit": "^2.4.2",
    "@xyflow/react": "^12.8.6",
    "i18next": "^25.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.4.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.4"
  }
}
