{
  "name": "aivy-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Aivy Studio — visual canvas for multi-agent workflows on Hedera. Ships with Kickoff.bot.",
  "scripts": {
    "demo:setup": "node scripts/demo-setup.js"
  },
  "dependencies": {
    "@ensdomains/ensjs": "^4.2.3",
    "@hashgraph/sdk": "^2.81.0",
    "@hashgraphonline/standards-sdk": "^0.1.184",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "hedera-agent-kit": "^3.8.2",
    "telegraf": "^4.16.3",
    "viem": "^2.52.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "solc": "^0.8.35"
  }
}
